{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "SKIP_REQUEST_INSTALL_PACKAGES": "true"
      },
      "channel": "production"
    },
    "production_tv": {
      "extends": "production",
      "environment": "production",
      "env": {
        "EXPO_TV": "1",
        "SKIP_REQUEST_INSTALL_PACKAGES": "true"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6747498493"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
